@import url('https://fonts.googleapis.com/css2?family=Amarante&family=Exo+2&display=swap');

i {
    font-family: fontawesome;
    font-style: normal;
}

body, html {
    font-family: 'Exo 2', sans-serif;

}

body {
    font-size: 16px;
    background: linear-gradient(#fff, #1761a0) no-repeat center center fixed;
    -webkit-background-size: cover;
     -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

h1, h2, h3 {
    font-family: 'Amarante', cursive;
    color: #1761a0;
}

p, span, a {
    font-family: 'Exo 2', sans-serif;
}

.main-title {
    text-align: left;
    font-size: 3em;
    float: left;
    margin: 75px 0px 0px -60px;
}

.title {
    margin: 20px 20px 60px 20px;
}
.logo-container {
    padding: 0px 10px 0px 0px;
    margin: 0px;
}
.logo {
    height: 150px;
    width: auto;
    float: right;
    margin: 0;
    padding: 0px 0px 0px 0px;
}
 .covid {
     margin-top: 10px;
     width: 100%;
     border: 2px solid #ff0000;
     padding: 10px;
     font-size: 1.25em;
 }
 .covid-title {
     font-weight: bold;
     font-size: 1.5em;
 }
.navigation {
    margin: 20px 20px 0px 20px;
}
nav {
    background-color: none !important;
}
.navbar {
    padding: 0px;
}
.nav1 {
    padding: 0px;
}
.nav-link {
    border: 1px solid #1761a0;
}
.nav-link:hover {
    background-color: #1761a0;
    color: #fff !important;
    font-weight: bold;
    border: 1px solid #45a41e;
}
.nav-link.active {
    background-color: #1761a0;
    color: #fff !important;
}
.nav-link.active:hover {
    background-color: #45a41e;
    color: #000 !important;
    font-weight: bold;
    border: 1px solid #1761a0;
}
.tab {
    font-size: 1.25em;
    border-radius: 10px 10px 0px 0px;
    margin-bottom: -1px;
    background-color: #fff;
}
.tab-icon {
    font-size: 1.5em;
}
a.tab {
    color: #1761a0 !important;
}
.mobile {
    margin: 10px 0px 10px 0px;
}
.mobile:hover {
    background-color: #1761a0;
}
.st-container {
    margin: 20px 0px 30px 0px;
}
.subtitle {
    text-align: center;
}
.icon {
    font-family: Arial, Helvetica, sans-serif !important;
}
.inner-container {
    margin: 0;
    padding: 0;
    background-color: #1761a0;
    border-radius: 10px 10px 10px 10px;
    background-image: radial-gradient(#1761a0, #45a41e, #fff);
    box-shadow: inset 0 0 10px #1761a0;
    
}
.content {
    margin: 0px 20px 20px 20px;
    border: 1px solid #1761a0;
    padding: 20px;
    border-radius: 0px 10px 10px 10px;
    background-color: #fff;
}

.main, .side {
    padding: 20px;
}
.inner {
    padding: 40px;
    border: 1px solid #1761a0;
    height: 100%;
    background-color: #fff;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 6px 6px 18px 0px rgba(27,49,84,0.5)
}
.warning {
    font-weight: bold;
    font-size: 1.5em;
}
.signature {
    margin: 50px 0px 50px 0px;
    text-align: right;
}
.bold {
    font-weight: bold;
}
.contact {
    border-radius: 10px 10px 10px 10px;
    box-shadow: inset 9px 9px 24px #1761a0,
            inset -9px -9px 24px #ffffff;
    padding: 20px 0px 20px 0px;
}
.office-address {
    margin-left: 35px;
    margin-top: 10px;
}
.list {
    width: 100%;
}
.social {
    margin: 30px 0px 50px 35px;
}
.twitter {
    outline: none;
}
.awards {
    margin-bottom: 50px;
}
.img200 {
    max-width: 200px;
}
.office {
    box-shadow: 6px 6px 18px 0px rgba(27,49,84,0.5);
    padding: 10px;

}
.footer {
    padding: 20px;
}
.legal {
    text-align: center;
}

/* Contact Form */
input, textarea, select { 
    font-family: inherit !important; 
}

/* Style inputs with type="text", select elements and textareas */
input[type=text],input[type=email], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #1761a0;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .contact-form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  form {
      margin: 50px 20px 20px 20px;
  }

/* End of Contact Form */

@media (max-width: 768px) { 
    .main-title {
        margin: 20px 0px 0px -20px;
    }
    .title {
        margin: 20px 20px 20px 20px;
    }
    .tab, .content {
        border-radius: 10px;
    }
    .nav-link {
        margin: 0px 0px 10px 0px;
   
    }
    .tab-icon {
        margin: 0px 0px 0px 10px;
    }
 }

