<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/466639aa9b.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <title>MacKenzie Mortgages - About Us</title>
  </head>
  <body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v13.0" nonce="1TX4fJti"></script>

    <div class="container-fluid px-4">
        <div class="row title">
          <div class="col-5 logo-container">
            <img src="images/Logo.svg" class="img-fluid logo" alt="Mackenzie Mortgages Logo">
          </div>
          <div class="col-7">
            <h1 class="main-title align-baseline">MacKenzie Mortgages</h1>
          </div>            
        </div>

        <div class="row navigation">
            <nav class="navbar navbar-expand-md navbar-light">
                <div class="container-fluid nav1">
                  <button class="navbar-toggler mobile" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link tab" aria-current="page" href="index.html"><i class="fas fa-home tab-icon"></i> Home</a>
                      <a class="nav-link tab" href="mortgages.html"><i class="fas fa-money tab-icon"></i> Mortgages</a>
                      <a class="nav-link tab" href="guides.html"><i class="fas fa-book tab-icon"></i> Guides</a>
                      <a class="nav-link tab" href="contact.html"><i class="fas fa-envelope tab-icon"></i> Contact Us</a>
                      <a class="nav-link tab active" href="about.html"><i class="fas fa-user tab-icon"></i> About Us</a>
                    </div>
                  </div>
                </div>
            </nav>
        </div>

        <div class="row gx-5 content">
            <div class="col-sm-12 st-container">
                <h2 class="subtitle">About MacKenzie Mortgages</h2>
            </div>
            <div class="row inner-container">
                <div class="col-sm-12 main">
                    <div class="inner">
                        <h5>Our services include: </h5>
                            <ul>
                              <li>Advising and arranging your mortgage</li>
                              <li>Guiding you through the House buying Process</li>
                              <li>Liaising with your solicitor</li>
                              <li>Advising and arranging mortgage related insurances e.g Buildings and Contents Insurance, Life and Critical Illness Cover, Accident, Sickness and Unemployment Protection, Income Protection.</li>
                              <li>For Buildings & Contents Insurance and Accident, Sickness & Unemployment Insurance we offer products from a selected panel of providers.</li>
                             
                            </ul>
                             

                        <h5>We specialise in offering advice on mortgages for the following:</h5>
                            <ul>
                              <li>1st Time Buyers</li>
                              <li>‘LIFT’ – Government’s Shared Equity Scheme</li>
                              <li>Shared Ownership Mortgages</li>
                              <li>New Build Houses and Flats</li>
                              <li>Buy to Let Investors</li>
                              <li>Let to Buy Mortgages</li>
                              <li>Remortgages</li>
                              <li>Home Movers</li>
                              <li>Self Builds</li>
                              <li>Energy Efficient Housing</li>
                              <li>Ecological Renovations</li>
                              <li>Holiday Let Mortgages</li>
                            </ul>             
                   
                        <h5>Other services which can be arranged are (by referral): </h5>
                            <ul>
                              <li>Commerical Mortgages</li>
                              <li>Business Protection</li>
                              <li>Investments</li>
                              <li>Pensions</li>
                              <li>ISAs</li>
                              <li>Help with Inheritance Tax Planning</li>
                              <li>Private Medical Insurance</li>
                              <li>Secured Loans (Second Charge Mortgages)</li>
                              <p>These services are available through the introduction to other specialist advisers.</p>
                            </ul>

                            <p>We also can put you in touch with a specialist insurance independent broker who can offer insurance quotes to you instantly from car insurance to pet insurance.
                            <br>
                            <br>
                            The Financial Conduct Authority does not regulate Will writing, Commercial mortgages, solicitors, surveyors and some forms of Buy to Let mortgages and Inheritance Tax Planning.
                            <br>
                            <br>
                            <p id="signature">Helen Mackenzie</p>
                            <br>
                            </p>

                            <p class="warning">Your property may be repossessed if you do not keep up repayments on your mortgage.</p><br><br>
                            <br><br>

                            For Mortgages we can be paid a Fee of usually <span class="bold">£395</span>, payable on submission of the full mortgage application, 
                            and paid commission from the lender.
                            <br><br>
                            For Protection we offer products from a range of Insurers for Term Assurance, Critical Illness Cover, 
                            Private Medical Insurance, Income Protection.
                            <br><br>
                            For Buildings & Contents Insurance and Accident, Sickness, Unemployment Cover, we can offer products from a limited number of insurers. 
                            </p>

            
                    </div>
                </div>
            </div>     
        </div>
            
    </div>


    <div class="row sticky-bottom">
        <div class="col-sm-12">
            <div class="footer">
            <p class="legal">Principal: Helen MacKenzie <br><br>
                Authorised and regulated by the Financial Conduct Authority. Financial Conduct Authority Register number 949102.
                </p>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>
