<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/466639aa9b.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script language="JavaScript" src="scripts/gen_validatorv31.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <title>MacKenzie Mortgages - Contact Us</title>
  </head>
  <body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v13.0" nonce="1TX4fJti"></script>

    <div class="container-fluid px-4">
        <div class="row title">
          <div class="col-5 logo-container">
            <img src="images/Logo.svg" class="img-fluid logo" alt="Mackenzie Mortgages Logo">
          </div>
          <div class="col-7">
            <h1 class="main-title align-baseline">MacKenzie Mortgages</h1>
          </div>            
        </div>

        <div class="row navigation">
            <nav class="navbar navbar-expand-md navbar-light">
                <div class="container-fluid nav1">
                  <button class="navbar-toggler mobile" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link tab" aria-current="page" href="index.html"><i class="fas fa-home tab-icon"></i> Home</a>
                      <a class="nav-link tab" href="mortgages.html"><i class="fas fa-money tab-icon"></i> Mortgages</a>
                      <a class="nav-link tab" href="guides.html"><i class="fas fa-book tab-icon"></i> Guides</a>
                      <a class="nav-link tab active" href="contact.html"><i class="fas fa-envelope tab-icon"></i> Contact Us</a>
                      <a class="nav-link tab" href="about.html"><i class="fas fa-user tab-icon"></i> About Us</a>
                    </div>
                  </div>
                </div>
            </nav>
        </div>

        <div class="row gx-5 content">
            <div class="col-sm-12 st-container">
                <h2 class="subtitle">Contact Us</h2>
            </div>
            <div class="row inner-container">
                <div class="col-sm-12 main">
                    <div class="inner">
                        <div class="contact-form">
                            <p>
                                Please use the contact form below to get in touch, alternatively please call or email me by using the contact details at the bottom of the page.
                            </p>
    
                            <form method="POST" name="contactform" action="contact-form-handler.php"> 
                          
                              <label for="name">Name</label>
                              <input type="text" id="name" name="name" placeholder="Your name..">

                              <label for="email">Email Address</label>
                              <input type="email" id="email" name="email" placeholder="Your email address..">
                          
                              <!-- <label for="subject">Subject</label>
                              <select id="subject" name="subject">
                                <option value="0">Please select an option ...</option>
                                <option value="1">Mortgage Enquiry</option>
                                <option value="2">Protection Enquiry</option>
                                <option value="3">General Query</option>
                                <option value="4">Arrange a Video Call or Meeting</option>
                              </select> 
                              <input type="text" id="subject" name="subject" placeholder="Enter subject">-->
                          
                              <label for="message">Your Message</label>
                              <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
                          
                              <input type="submit" value="Submit">
                          
                            </form>
                          </div>
            
                    </div>
                </div>
            </div>     
        </div>
            
    </div>


    <div class="row sticky-bottom">
        <div class="col-sm-12">
            <div class="footer">
            <p class="legal">Principal: Helen MacKenzie <br><br>
                Authorised and regulated by the Financial Conduct Authority. Financial Conduct Authority Register number 949102.
                </p>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script language="JavaScript">
      // Code for validating the form
      // Visit http://www.javascript-coder.com/html-form/javascript-form-validation.phtml
      // for details
      var frmvalidator  = new Validator("contactform");
      frmvalidator.addValidation("name","req","Please provide your name"); 
      frmvalidator.addValidation("email","req","Please provide your email"); 
      frmvalidator.addValidation("email","email","Please enter a valid email address"); 
      </script>
      <!--
      Sample code from:
      http://www.html-form-guide.com/contact-form/php-email-contact-form.html
      -->

  </body>
</html>
