<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/466639aa9b.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <title>MacKenzie Mortgages - Guides</title>
  </head>
  <body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v13.0" nonce="1TX4fJti"></script>

    <div class="container-fluid px-4">
        <div class="row title">
          <div class="col-5 logo-container">
            <img src="images/Logo.svg" class="img-fluid logo" alt="Mackenzie Mortgages Logo">
          </div>
          <div class="col-7">
            <h1 class="main-title align-baseline">MacKenzie Mortgages</h1>
          </div>            
        </div>

        <div class="row navigation">
            <nav class="navbar navbar-expand-md navbar-light">
                <div class="container-fluid nav1">
                  <button class="navbar-toggler mobile" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link tab" aria-current="page" href="index.html"><i class="fas fa-home tab-icon"></i> Home</a>
                      <a class="nav-link tab" href="mortgages.html"><i class="fas fa-money tab-icon"></i> Mortgages</a>
                      <a class="nav-link tab active" href="guides.html"><i class="fas fa-book tab-icon"></i> Guides</a>
                      <a class="nav-link tab" href="contact.html"><i class="fas fa-envelope tab-icon"></i> Contact Us</a>
                      <a class="nav-link tab" href="about.html"><i class="fas fa-user tab-icon"></i> About Us</a>
                    </div>
                  </div>
                </div>
            </nav>
        </div>

        <div class="row gx-5 content">
            <div class="col-sm-12 st-container">
                <h2 class="subtitle">Guides</h2>
            </div>
            <div class="row inner-container">
                <div class="col-sm-12 main">
                    <div class="inner">
                      <p>Below are guides sourced from the governments Money Helper website:</p>
                      <a href="docs/INSURANCE GUIDE from Money Advice Service -Protection Products Guide 040615.pdf"><button class="btn btn-primary">Insurance Guide</button></a>
                      <a href="docs/You can afford your mortgage Information leaflet Jun21.pdf"><button class="btn btn-primary">Mortgage Information</button></a><br><br>
                      <p>Below is the link to our document list, from which we would ask you to provide in order for us to process any mortgage </p>
                      <a href="docs/DOCUMENTS REQUIRED FOR MORTGAGE.pdf"><button class="btn btn-primary">Document List</button></a><br><br>
                      <p>Click the link below to visit the Money Helper website:</p>
                      <a href="http://www.moneyhelper.org.uk "><button class="btn btn-primary">Money Helper website</button></a><br><br>
                      <p>Click below to view our Privacy Policy:</p>
                      <a href="docs/MacKenzie Mortgages - Customer Data Privacy Notice v.8.12.2021.pdf"><button class="btn btn-primary">Privacy Policy</button></a><br><br>
            
                    </div>
                </div>
            </div>     
        </div>
            
    </div>


    <div class="row sticky-bottom">
        <div class="col-sm-12">
            <div class="footer">
            <p class="legal">Principal: Helen MacKenzie <br><br>
                Authorised and regulated by the Financial Conduct Authority. Financial Conduct Authority Register number 949102.
                </p>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>
