<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/466639aa9b.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <title>MacKenzie Mortgages - Home</title>
  </head>
  <body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v13.0" nonce="1TX4fJti"></script>

    <div class="container-fluid px-4">
        <div class="row title">
          <div class="col-5 logo-container">
            <img src="images/Logo.svg" class="img-fluid logo" alt="Mackenzie Mortgages Logo">
          </div>
          <div class="col-7">
            <h1 class="main-title align-baseline">MacKenzie Mortgages</h1>
          </div>            
        </div>

        <div class="row navigation">
            <nav class="navbar navbar-expand-md navbar-light">
                <div class="container-fluid nav1">
                  <button class="navbar-toggler mobile" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link tab active" href="index.html"><i class="fas fa-home tab-icon"></i> Home</a>
                      <a class="nav-link tab" href="mortgages.html"><i class="fas fa-money tab-icon"></i> Mortgages</a>
                      <a class="nav-link tab" href="guides.html"><i class="fas fa-book tab-icon"></i> Guides</a>
                      <a class="nav-link tab" href="contact.html"><i class="fas fa-envelope tab-icon"></i> Contact Us</a>
                      <a class="nav-link tab" href="about.html"><i class="fas fa-user tab-icon"></i> About Us</a>
                    </div>
                  </div>
                </div>
              </nav>
            </div>

        <div class="row gx-5 content">
          <div class="col-sm-12 st-container">
            <h2 class="subtitle">Welcome to my site</h2>
          </div>
          <div class="row inner-container">
            <div class="col-sm-12 col-md-8 main">
              <div class="inner">
                  
                <p>
                    As a qualified Mortgage Adviser, I provide professional mortgage advice.  I specialise in offering advice in protecting your mortgage against ill health, death and critical illness.<br><br>
                    I have an office based in Muir of Ord, Ross-shire in the Scottish Highlands, however a number of my clients are based throughout the UK and of course. I am happy to provide  video call and/or telephone advice at your convenience.
                    <br>
                    <br>
                      <span class="warning">Your property may be repossessed if you do not keep up repayments on your mortgage.</span><br><br>

                    <ul>
                      <li>For Mortgages we can be paid a Fee of usually <span class="bold">£395</span>, payable on submission of the full mortgage application, and paid commission from the lender.
                        For any future repeat remortgage or rate changes, no fee is charged. We will be paid commission from the lender. </li>
                      <li>For Protection we offer products from a range of Insurers for Life Insurance, Critical Illness Cover, Private Medical Insurance, Income Protection.</li>  
                      <li>For Buildings & Contents Insurance and Accident, Sickness, Unemployment Cover, we can offer products from a range of insurers.</li>
                  </ul>



                </p>

                <p class="signature">Helen MacKenzie CeMAP<br>
                    MacKenzie Mortgages
                </p>
   
                <div class="contact">

                  <p class="office-address">10 Wards Drive <br>Muir of Ord <br>Ross-shire <br>IV6 7PX </p>

                  <ul class="fa-ul list">
                    <li><span class="fa-li"><i class="fas fa-envelope"></i></span> helenm@helen-mackenzie.co.uk</li>
                    <li><span class="fa-li"><i class="fas fa-phone"></i></span> 01463 830458</li>
                    <li><span class="fa-li"><i class="fas fa-mobile"></i></span> 0775 220 7413</li>
                </ul>
              
                <div class="social">
                  <a class="btn btn-primary" style="background-color: #55acee;" href="http://www.twitter.com/helenmackenzie7" role="button"  ><i class="fab fa-twitter me-2"></i>Twitter</a>
                  <a class="btn btn-primary" style="background-color: #0082ca;" href="https://www.linkedin.com/in/helen-mackenzie-52ba924a/" role="button"  ><i class="fab fa-linkedin me-2"></i>LinkedIn</a>
                  <a class="btn btn-primary" style="background-color: #3b5998;" href="https://www.facebook.com/profile.php?id=100046172665434" role="button"  ><i class="fab fa-facebook me-2"></i>Facebook</a>
                </div>

              </div>

            </div>
                  
            </div>
            <div class="col-sm-12 col-md-4 side">
                <div class="inner">
                  <div class="row awards">
                    <img src="images/Scottish Mortgage Awards thumbnail_SMA WINNERS 2021 - BEST BROKER HIGHLANDS AND ISLANDS.png" class="float-left img200 img-fluid rounded mx-auto d-block" alt="Scottish Mortgage Awards - Regional Best Broker, Highlands 2021">
                    <img src="images/SMA_WINNER-REGIONAL_BROKER-HIGHLANDSandISLANDS_logo25.jpg" class="float-right img200 img-fluid rounded mx-auto d-block" alt="Scottish Mortgage Awards - Regional Best Broker, Highlands 2019">
                </div>
                <div class="row">
                  <img src="images/OFFICE_flowers .jpg" class="img-fluid rounded mx-auto d-block office" alt="My Office">
                  </div>
            </div>
        </div>

      </div>


       </div>

       <div class="row">
        <div class="col-sm-12">
          <div class="footer">
            <p class="legal">Principal: Helen MacKenzie <br><br>
              Authorised and regulated by the Financial Conduct Authority. Financial Conduct Authority Register number 949102.
              </p>
          </div>
        </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>
