<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/466639aa9b.js"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <title>MacKenzie Mortgages - Mortgages</title>
  </head>
  <body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v13.0" nonce="1TX4fJti"></script>

    <div class="container-fluid px-4">
        <div class="row title">
          <div class="col-5 logo-container">
            <img src="images/Logo.svg" class="img-fluid logo" alt="Mackenzie Mortgages Logo">
          </div>
          <div class="col-7">
            <h1 class="main-title align-baseline">MacKenzie Mortgages</h1>
          </div>            
        </div>

        <div class="row navigation">
            <nav class="navbar navbar-expand-md navbar-light">
                <div class="container-fluid nav1">
                  <button class="navbar-toggler mobile" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link tab" aria-current="page" href="index.html"><i class="fas fa-home tab-icon"></i> Home</a>
                      <a class="nav-link tab active" href="mortgages.html"><i class="fas fa-money tab-icon"></i> Mortgages</a>
                      <a class="nav-link tab" href="guides.html"><i class="fas fa-book tab-icon"></i> Guides</a>
                      <a class="nav-link tab" href="contact.html"><i class="fas fa-envelope tab-icon"></i> Contact Us</a>
                      <a class="nav-link tab" href="about.html"><i class="fas fa-user tab-icon"></i> About Us</a>
                    </div>
                  </div>
                </div>
            </nav>
        </div>

        <div class="row gx-5 content">
            <div class="col-sm-12 st-container">
                <h2 class="subtitle">Mortgages</h2>
            </div>
            <div class="row inner-container">
                <div class="col-sm-12 main">
                    <div class="inner">
                        <p>
                          <h3>The Mortgage Process</h3>
                          <ul>
                            <li>We ask that you provide a copy of your credit report before applying for a mortgage. This is so that we can check it for any missed payments, errors and if you are registered to vote. 
                              Registering to vote at your current address may help your mortgage application.</li>
                            <li>Once we receive all your information, documents and discuss your circumstances and requirements, we will then check your finances and work out a detailed budget plan of your current and future outgoings to ensure you are able to afford the mortgage monthly payments.
                                This will enable us to ensure that you are likely to meet lender’s lending and affordability criteria.</li>
                            <li>We will search the mortgage market and we will take all costs and features of the mortgage into account, working out the best deal before we make a recommendation to you that is suitable for your needs and circumstances.
                                  You will be provided with a detailed mortgage illustration document. </li>
                            <li>Once you are happy to procced we will complete all the necessary paperwork to apply for the mortgage. 
                                    We will then continue to monitor and liaise with the lender until the mortgage is ‘offered’ to you by the lender.</li>
                          </ul>
                          
                          <ul>
                            <p class="bold">Types of mortgages available include –</p>
                            <li>Mortgages for different property construction types</li>
                            <li>Joint Borrower, sole proprietor mortgages</li>
                            <li>Letting property and purchasing of another (Let to Buy)</li>
                            <li>Specific deals for those in certain types of Professional occupations</li>
                            <li>OFFSET & Current Account mortgages</li>
                            <li>Raising funds on existing mortgages</li>
                            <li>Mortgages for Second Homes</li>
                            <li>95% mortgages</li>
                          </ul>
                          
                          
                          
                          
                          
                          
                           
                          
                          
                          
                          
                          
                          
                          
                          </p>
            
                    </div>
                </div>
            </div>     
        </div>
            
    </div>


    <div class="row sticky-bottom">
        <div class="col-sm-12">
            <div class="footer">
            <p class="legal">Principal: Helen MacKenzie <br><br>
                Authorised and regulated by the Financial Conduct Authority. Financial Conduct Authority Register number 949102.
                </p>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>
